{
  "name": "Flipper LilyGo T-Embed CC1101+ (Public)",
  "version": "t-embed-2026-08-07a",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "Flipper-lilygo_t_embed_cc1101-public-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}